PORT=8000
MOGODB_URI=mongodb+srv://abhishekkumar220801:abhishekkumarsah@abhishek.2apaumk.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETE=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d